# jdk-playground

./: README.md  build.gradle.kts  settings.gradle.kts
annotation-processor/: README.md
annotation-processor/src/dgroomes/: MyAnnotationProcessor.java
annotation-processor/src/dgroomes/time_zone_lister/: TimeZoneLister.java  TimeZoneUtil.java
annotation-processor/srcAnnotationProcessor/dgroomes/annotation_processor/: InformationalAnnotationProcessor.java  MyAnnotationProcessor.java
compiler-plugin/: README.md
foreign-memory/: README.md  build.gradle.kts  settings.gradle.kts
foreign-memory/gradle/: libs.versions.toml
jextract/: .gitignore  README.md  build.gradle.kts  lucky_number.c  lucky_number.h  settings.gradle.kts
jlink-gradle/: README.md  build-custom-jre-image-with-jlink.sh  build-jre-image-with-jlink.sh  build.gradle.kts  guesstimate-modules.sh  list-explicit-modules.sh  modules.txt  run-with-custom-jre-image.sh  settings.gradle.kts
jlink-gradle/buildSrc/: build.gradle.kts
jlink-modular/: README.md  build-custom-jre-image-with-jlink.sh  build.gradle.kts  run-with-custom-jre-image.sh  settings.gradle.kts
jlink-modular/gradle/: libs.versions.toml
jlink-non-modular/: README.md  build-custom-jre-image-with-jlink.sh  build.gradle.kts  guesstimate-modules.sh  list-explicit-modules.sh  modules.txt  run-with-custom-jre-image.sh  settings.gradle.kts
jlink-non-modular/gradle/: libs.versions.toml
jpackage-gradle/: README.md  build.gradle.kts  settings.gradle.kts
process/: README.md  build.gradle.kts  settings.gradle.kts
single-file-source/: README.md  hello-world-java  main
single-file-source/src/: Main.java
(+26 files in other folders)
